/*
*--------------------------------------------------------------------------
* #eee & #1c1c1c
*--------------------------------------------------------------------------
*/
body {
    color: #eee;
    background-color: #1c1c1c;
}

a {
    color: #eee;
}

.navbar-inverse {
    color: #eee;
    background-color: #1c1c1c;
}

.navbar-inverse .navbar-nav > li > a {
    color: #eee;
}

.comment-section .nav-tabs li a {
    color: #eee !important;
}

.link-forget {
    color: #eee;
}

.nav-mobile-header .mobile-menu-button a {
    color: #eee !important;
}

.nav-mobile-header .mobile-button-buttons a {
    color: #eee !important;
}

.nav-mobile .navbar-nav .nav-item {
    border-bottom: 1px solid #2D2D2D;
}

.nav-mobile .navbar-nav .nav-item .nav-link {
    color: #eee;
}

.nav-mobile .btn-close-mobile-nav {
    color: #eee;
}

.navbar-inverse .dropdown .dropdown-menu > li > a:hover {
    background-color: #1c1c1c !important;
}

.nav-mobile .navbar-nav .open .dropdown-menu > li > a:hover {
    background-color: transparent !important;
}

.mobile-nav-container > .nav-mobile-header {
    background-color: #1c1c1c !important;
}

.nav-top ul li a {
    color: #eee;
}

.btn-switch-mode .bi-sun-fill {
    color: #eee !important;
    fill: #eee !important;
}
.cookies-warning .text {
    color: #eee;
}
/*
*--------------------------------------------------------------------------
* #1d1d1d
*--------------------------------------------------------------------------
*/
.post-item .post-image {
    background-color: #1d1d1d;
}

.post-item-horizontal .item-image {
    background-color: #1d1d1d;
}

.w-popular-list li .left {
    background-color: #1d1d1d;
}

.w-popular-list li .left .external-post-image {
    background-color: #1d1d1d;
}

.w-our-picks-list li .post-image {
    background-color: #1d1d1d;
}

.post-item-boxed .item-image {
    background-color: #1d1d1d;
}

/*
*--------------------------------------------------------------------------
* #171717
*--------------------------------------------------------------------------
*/

#footer {
    background-color: #1a1a1a;
}

/*
*--------------------------------------------------------------------------
* #272727
*--------------------------------------------------------------------------
*/
input, textarea {
    background: #272727 !important;
    border: 1px solid #2D2D2D !important;
    color: #eee !important;
}

input:invalid, input:valid {
    background: #272727 !important;
    border: 1px solid #2D2D2D !important;
    color: #eee !important;
}

#header {
    border-top: 1px solid #272727;
    border-bottom: 1px solid #272727;
    box-shadow: none;
}

.top-dropdown {
    background-color: #272727 !important;
}

.navbar-inverse .dropdown .dropdown-menu > li > a {
    color: #eee !important;
}

.sub-dropdown {
    background-color: #272727 !important;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background-color: #202020;
}

.widget-title .title {
    border-bottom: 2px solid #272727;
}

.w-category-list li {
    border: 0 !important;
}

.w-tag-list li a {
    background-color: #272727;
    color: #888;
}

.related-posts .related-post-title .title {
    border-bottom: 2px solid #272727;
}

.about-author {
    border-top: 1px solid #272727;
    border-bottom: 1px solid #272727;
}

.pagination li a {
    border: 1px solid #272727;
    background-color: #272727;
    color: #888 !important;
}

.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
    border: 1px solid #272727;
    background-color: #212121;
}

.f-widget-follow ul li a {
    background-color: #272727;
}

.newsletter input {
    background: #272727;
    border: 1px solid #272727;
}

.profile-tabs .nav .nav-item .nav-link {
    color: #eee !important;
}

.profile-tabs .nav .active .nav-link {
    background-color: #272727;
}

.profile-tabs .nav .nav-link:hover {
    background-color: #272727;
}

.contact-item .contact-icon i {
    background-color: #272727;
    color: #666;
}

.comment-section .nav-tabs {
    border-bottom: 2px solid #272727;
}

.post-content .post-tags .tag-list li a {
    border: 2px solid #272727;
    color: #888;
}

.reactions .progress {
    background-color: #272727;
}

.reactions .progress-bar-vertical .span-vote {
    color: #eee;
}

.reactions .btn-reaction {
    background-color: #272727;
}

.disable-voting {
    background-color: #272727 !important;
}

.disable-voting span {
    color: #eee !important;
}

.widget-followers .widget-head {
    border-bottom: 2px solid #272727
}

.nav-mobile {
    background-color: #272727;
}

.btn-load-more {
    background: #272727;
    border: 1px solid #2C2C2C;
    color: #eee;
}

.btn-load-more:hover {
    background: #202020;
}

.swal-modal {
    background-color: #272727 !important;
}

.swal-modal .swal-text {
    color: #eee !important;
}

.swal-button--cancel {
    color: #eee !important;
    background-color: #3C3C3C !important;
}

.nav-top-container {
    border-bottom: 1px solid #292929;
}

.modal-newsletter .modal-content {
    background-color: #272727;
}
.cookies-warning {
    background-color: #272727;
    border: 1px solid #272727;
}
/*
*--------------------------------------------------------------------------
* #333333
*--------------------------------------------------------------------------
*/

.custom-radio .checkbox-icon {
    border: 1px solid #333333;
}

.custom-checkbox .checkbox-icon {
    border: 1px solid #333333;
    background-color: transparent;
}

.navbar-inverse .dropdown .dropdown-menu {
    background: #333333;
}

.modal-newsletter .form-input {
    background-color: #333333 !important;
}

/*
*--------------------------------------------------------------------------
* #666666
*--------------------------------------------------------------------------
*/

.post-item-horizontal .summary {
    color: #666;
}

.post-item-boxed .summary {
    color: #666;
}

.post-item .post-footer .summary {
    color: #666;
}

.post-meta .post-meta-inner span, .post-meta .post-meta-inner a {
    color: #666 !important;
}

.w-category-list li span {
    color: #666;
}

.page-breadcrumb .breadcrumb .breadcrumb-item {
    font-size: 11px;
    color: #666;
}

.post-content .post-meta span {
    color: #666;
}

.post-content .post-meta a {
    color: #666;
}

.profile-buttons ul li a {
    color: #666;
    border: 1px solid #333333;
}

.btn-switch-mode-mobile {
    background-color: #666 !important;
    border: 1px solid #666;
}

/*
*--------------------------------------------------------------------------
* #888888
*--------------------------------------------------------------------------
*/
.filters .btn {
    color: #888 !important;
}

.breadcrumb > li + li::before {
    color: #888;
}

/*
*--------------------------------------------------------------------------
* #c0c0c0
*--------------------------------------------------------------------------
*/

.text-style {
    color: #c0c0c0;
}

.font-text {
    color: #c0c0c0;
}

.profile-details .description {
    color: #c0c0c0;
}

